{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "dotenv.dotenv-vscode",
    "esbenp.prettier-vscode",
    "lydanne.i18n-ally-next",
    "ms-playwright.playwright",
    "nhoizey.gremlins",
    "pflannery.vscode-versionlens",
    "shardulm94.trailing-spaces",
    "sidneys1.gitconfig",
    "stylelint.vscode-stylelint",
    "usernamehw.errorlens",
    "viktorzetterstrom.non-breaking-space-highlighter"
  ]
}
